<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item1"
        android:title="@string/registers"
        android:icon="@drawable/icons8_pasado_96"
        app:showAsAction="never"
        />

    <item

    android:id="@+id/menuLookProfileList"
    android:title="@string/myprofile"
    app:showAsAction="always"
    android:icon="@drawable/icons8_usuario_masculino_en_c_rculo_96"/>

    <item android:id="@+id/item2"
        android:title="@string/information"
        android:icon="@drawable/icons8_advertencia_de_freno_96"
        app:showAsAction="never"
        />

</menu>