<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejomontez.appnba.Information.InformationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/nba3"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:paddingLeft="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/logocesmag"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/img_profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"

                android:padding="16dp"
                android:layout_margin="4dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico6"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/id_txv_profile_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Gabriel Alejandro Montezuma Tumal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"

                android:padding="16dp"
                android:layout_margin="1dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico6"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/id_txv_profile_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yojan Esteban Sanchez Gallardo"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"

                android:padding="16dp"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/id_anio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Android - 2018"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
