<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8"
    tools:context=".Profile.view.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/nba3"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:paddingLeft="40dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/logo"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:id="@+id/img_profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"

                android:padding="16dp"
                android:layout_margin="6dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico6"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/id_txv_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Alejo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"

                android:padding="16dp"
                android:layout_margin="4dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icons8_pegar_especial_48"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/id_txv_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gmail"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:id="@+id/close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/close_sesions"


                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textColor="@android:color/holo_green_light"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            />

                    </LinearLayout>
                    <Switch

                        android:id="@+id/id_swi_profile_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:background="@color/colorAccent"

                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>